{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TD2020",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "HTML5Networking",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "KantanCharts",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/89bd18db011b4bd19606db2e31020f13"
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "CustomMeshComponent",
			"Enabled": false
		},
		{
			"Name": "LightPropagationVolume",
			"Enabled": false
		},
		{
			"Name": "MediaCompositing",
			"Enabled": false
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "VisualStudioCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "ImmediatePhysics",
			"Enabled": false
		},
		{
			"Name": "RuntimePhysXCooking",
			"Enabled": false
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ImgMedia",
			"Enabled": false
		},
		{
			"Name": "WmfMedia",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "AssetManagerEditor",
			"Enabled": false
		},
		{
			"Name": "ActorSequence",
			"Enabled": false
		},
		{
			"Name": "FacialAnimation",
			"Enabled": false
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": false
		},
		{
			"Name": "MediaPlayerEditor",
			"Enabled": false
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": false
		},
		{
			"Name": "AudioCapture",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "RTSPlugin",
			"Enabled": false
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CharacterAI",
			"Enabled": false
		},
		{
			"Name": "CryptoKeys",
			"Enabled": false
		},
		{
			"Name": "DataValidation",
			"Enabled": false
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "LinearTimecode",
			"Enabled": false
		},
		{
			"Name": "MatineeToLevelSequence",
			"Enabled": false
		},
		{
			"Name": "NUTUnrealEngine4",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}